<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Saikrushna's Personal site</title>
   
  </head>
  <body>
    <a
      href="https://images.pexels.com/photos/5353418/pexels-photo-5353418.jpeg?auto=compress&cs=tinysrgb&w=600"
      >Any Strenght and ego will lose the person forever try to use peace
      word's</a
    >

    <em><strong> <a href="https://images.p
      
      exels.com/photos/5353418/pexels-photo-5353418.jpeg?auto=compress&cs=tinysrgb&w=600"><h1> Krishna's Grace</h1></a>  </strong></em>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbIsdUSq9X7xJH1epDw49agjYoeSvA1Rx24w&usqp=CAU" alt="My god grace i will be very happy(krishna)>
      
          
      <img src="https://images.pexels.com/photos/5353418/pexels-photo-5353418.jpeg?auto=compress&cs=tinysrgb&w=600" alt="the one i love">
      
          <hr>
          <em> <br><br>could be: "Just do it already!", or: "We had to do something about it".
               A person or software reading the text would pronounce the words in italics with an emphasis, using verbal stress.
              In HTML 5, what was previously called block-level content is now called flow content.  


      <h1>God's mercey's is different than human brains</h1>
  <img src="1.jpg" alt="Do study well" style="width:350px;height:250px;"><Br>
<img src="Sai-modi.png" alt="Your Name" height="300px" width="300px">
  </em>
  <h1>Saikrushna Goli</h1>
    <p>
      <i
        >Tisch University Professor<br />
        Department of Computer Science<br />
        Department of Information Science<br />
        Cornell University<br />
        Ithaca, NY 14853</i
      >
    </p>
    I am a professor at Cornell University. My research focuses on algorithms
    <br />
    and networks, the roles they play in large-scale social and information
    <br />
    systems, and their broader societal implications. My work has been supported
    <br />
    by an NSF Career Award, an ONR Young Investigator Award, a MacArthur <br />
    Foundation Fellowship, a Packard Foundation Fellowship, a Simons <br />
    Investigator Award, a Sloan Foundation Fellowship, a Vannevar Bush Faculty
    <br />
    Fellowship, and grants from Facebook, Google, Yahoo, the MacArthur <br />
    Foundation, the ARO, and the NSF. I am a member of the National Academy of
    <br />
    Sciences, the National Academy of Engineering, and the American Academy of
    <br />
    Arts and Sciences.
    <br />
    <br />
    Link to: Contact information.
    <br />
    <br />
    <hr size="3" noshade="3" />

    <h1>Unorder list</h1>
<p>
  <ul>
    <li>hiii
      <li>byee
        <li>livee
  </ul>
</p>

<h1>Order list</h1>
<p>
  <ol>
    <li>hiii
      <li>byee
        <li>livee
  </ol>
  <hr size="3" noshade="3">
  <p>
    &emsp;&emsp;&emsp;&emsp;&emsp;<a href="2.html">Home</a>&emsp;&emsp;&emsp;&emsp;&emsp;
<a href="3.html">My hobbies</a>&emsp;&emsp;&emsp;&emsp;
<a href="4.html">About</a>&emsp;&emsp;&emsp;&emsp;
<a href="#">Contact us</a>&emsp;&emsp;&emsp;&emsp;
<a href="#">Info</a>
<h2>Work Experience</h2>
</p>
<ul><li>Current working on css
</li><li>Want to learn javascript
</li><li>React,node is backend,express is framework
</li></ul>
</p>



     <!-- <script type="text/javascript">window.location = "https://www.udemy.com/course/the-complete-web-development-bootcamp/learn/t/practice/1164444";</script>  -->
  </body>
</html>
